# LoanPassSdk

./: LoanPassSdk.sln  LoanPassSdk.sln.DotSettings  README.md
LoanPassSdk/: ILoanPassClient.cs  LoanPassClient.cs  LoanPassSdk.csproj  Settings.cs
LoanPassSdk/Builders/: ExecProductRequestBuilder.cs  ExecSummaryRequestBuilder.cs  FieldValueMappingBuilder.cs
LoanPassSdk/DTO/: ConfigResponse.cs  ErrorResponse.cs  ExecProductRequest.cs  ExecProductResponse.cs  ExecSummaryRequest.cs  ExecSummaryResponse.cs  ReqResBase.cs
LoanPassSdk/Dynamic/: Helper.cs  KnownEnumIdExt.cs  KnownFieldIdExt.cs  LPFieldTagAttribute.cs  TextTagsAttribute.cs
LoanPassSdk/Exceptions/: ResponseException.cs
LoanPassSdk/Mappers/: AnnotatedTarget.cs  FieldValue2ObjMapper.cs  Helper.cs  Obj2FieldValueMapper.cs  PropTagAttribute.cs  PropTagDuraAttribute.cs  PropTagNestedAttribute.cs
LoanPassSdk/Models/: AnyOfExecutionErrorKind.cs  AnyOfExecutionErrorSource.cs  AnyOfFieldValue.cs  AnyOfFieldValueType.cs  AnyOfPriceScenarioStatus.cs  AnyOfPriceScenarioSummaryStatus.cs  AnyOfProductExecutionStatus.cs  AnyOfProductSummaryStatus.cs  AnyOfRejectionSource.cs  DurationUnit.cs  DurationValue.cs  EnumType.cs  EnumVariant.cs  ExecutionError.cs  ExecutionProductSummary.cs  ExecutionSummaryTotals.cs  FieldCondition.cs  FieldConditionOpt.cs  FieldDefinition.cs  FieldValueMapping.cs  MarginAdjustmentValue.cs  NumberFieldStyle.cs  OptionalFieldValueMapping.cs  PriceAdjustmentValue.cs  PriceScenarioResult.cs  PriceScenarioSummary.cs  ProductFieldDefinition.cs  RateAdjustmentValue.cs  Rejection.cs  StipulationValue.cs  StringFieldFormat.cs
LoanPassSdk/Models/Errors/: ExecutionErrorKindAsBlankField.cs  ExecutionErrorKindAsInternal.cs  ExecutionErrorKindOpt.cs  ExecutionErrorSourceAsCalculatedField.cs  ExecutionErrorSourceAsDataTableLookup.cs  ExecutionErrorSourceAsPricingCalculation.cs  ExecutionErrorSourceAsRule.cs  ExecutionErrorSourceOpt.cs
LoanPassSdk/Models/Fields/: FieldValueAsDuration.cs  FieldValueAsEnum.cs  FieldValueAsNumber.cs  FieldValueAsString.cs  FieldValueOpt.cs  FieldValueTypeAsDuration.cs  FieldValueTypeAsEnum.cs  FieldValueTypeAsNumber.cs  FieldValueTypeAsString.cs  FieldValueTypeOpt.cs
LoanPassSdk/Models/Prices/: PriceScenarioStatusAsApproved.cs  PriceScenarioStatusAsError.cs  PriceScenarioStatusAsMissingConfig.cs  PriceScenarioStatusAsRejected.cs  PriceScenarioStatusOpt.cs  PriceScenarioSummaryStatusAsAvailable.cs  PriceScenarioSummaryStatusAsOthers.cs  PriceScenarioSummaryStatusOpt.cs
LoanPassSdk/Models/Products/: ProductExecutionStatusAsError.cs  ProductExecutionStatusAsNoPricing.cs  ProductExecutionStatusAsOk.cs  ProductExecutionStatusAsRejected.cs  ProductExecutionStatusOpt.cs  ProductSummaryStatusAsApproved.cs  ProductSummaryStatusAsAvailable.cs  ProductSummaryStatusAsOthers.cs  ProductSummaryStatusOpt.cs
LoanPassSdk/Models/Rejections/: RejectionSourceAsRule.cs  RejectionSourceOpt.cs
LoanPassSdk/Utils/: AttributesUtil.cs  EnumUtil.cs  HttpUtil.cs  JsonUtil.cs  LPUtil.cs  PathUtil.cs  StringUtil.cs
LoanPassSdkTests/: LoanPassClientTests.cs  LoanPassSdkTests.csproj
LoanPassSdkTests/Builders/: ExecProductRequestBuilderTests.cs  ExecSummaryRequestBuilderTests.cs  FieldValueMappingBuilderTests.cs
LoanPassSdkTests/DTO/: ConfigResponseTests.cs  ErrorResponseTests.cs  ExecProductRequestTests.cs  ExecSummaryRequestTests.cs
LoanPassSdkTests/Dynamic/: KnownEnumIdExtTests.cs  KnownFieldIdExtTests.cs
LoanPassSdkTests/Mappers/: FieldValue2ObjMapperTests.cs  Obj2FieldValueMapperTests.cs
LoanPassSdkTests/TestData/: config_response.json
LoanPassSdkTests/TestData/ExecProduct/: ok_request.json
LoanPassSdkTests/TestData/ExecSummary/: ok_request.json
LoanPassSdkTests/Utils/: LPUtilTests.cs
TypeGenerator/: AppConfig.cs  CmdOptions.cs  Executor.cs  Program.cs  TypeGenerator.csproj  tgen.ps1
TypeGenerator/CodeGen/: CodeGenFactory.cs  CodeGenOptions.cs  IEnumDefCodeGen.cs  IFieldDefCodeGen.cs
TypeGenerator/CodeGen/CS/: EnumDefCodeGen.cs  FieldDefCodeGen.cs
TypeGenerator/CodeGen/GQL/: EnumDefCodeGen.cs
TypeGenerator/CodeGen/Java/: EnumDefCodeGen.cs  FieldDefCodeGen.cs
TypeGenerator/Properties/: launchSettings.json
TypeGenerator/Samples/CS/: KnownEnumId.cs.template  KnownFieldId.cs.template
TypeGenerator/Samples/GQL/: KnownEnumId.graphqls.template
TypeGenerator/Samples/Java/: KnownEnumId.java.template  KnownFieldId.java.template
TypeGenerator/Services/: EnumDefGenerator.cs  FieldDefGenerator.cs
TypeGenerator/Settings/: GenSettings.cs  Generators.cs  LPConst.cs  Token.cs
TypeGenerator/Utils/: ExecProgressEventArgs.cs
TypeGeneratorTests/: TypeGeneratorTests.csproj  appsettings.json
TypeGeneratorTests/Services/: EnumDefGeneratorTests.cs  FieldDefGeneratorTests.cs
TypeGeneratorTests/TestData/: config_response.json
