package codegen@package;

import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.youland.lib.core.serializer.ValueObservable;
import com.youland.lib.core.serializer.ValueObservableSerializer;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import lombok.Getter;
import lombok.NonNull;
import lombok.ToString;

@Getter
@ToString
@JsonSerialize(using = ValueObservableSerializer.class)
@javax.annotation.Generated(value="codegen@gen-tool-name", date="codegen@timestamp")
/**
 * This source code was auto-generated in codegen@timestamp
 * Field definitions auto generated from LoanPass API for strong type checking
 */
public enum codegen@class implements ValueObservable<String> {
    codegen@x1

    public static final Map<String, codegen@class> VALUE2ENUM
            = ValueObservable.createMapValue2Obj(codegen@class.values());

    public static final Map<String, Set<String>> VARIANTID2VALUES
            = createMapVariantId2Values(codegen@class.values());

    private final String value;
    private final Set<String> variantIds;

    codegen@class(String value, Set<String> variantIds) {
        this.value = value;
        this.variantIds = variantIds;
    }

    public static String boolToYesNo(boolean bValue) {
        return bValue ? "yes" : "no";
    }

    public static boolean isValid(@NonNull String value) {
        return VALUE2ENUM.containsKey(value);
    }

    public static boolean isValidVariantId(@NonNull String variantId) {
        return isValidVariantId(variantId, null);
    }

    public static boolean isValidVariantId(@NonNull String variantId, String enumValue) {
        Set<String> values = VARIANTID2VALUES.get(variantId);
        if (values == null)
            return false;
        return enumValue == null ? true : values.contains(enumValue);
    }

    private static Map<String, Set<String>> createMapVariantId2Values(codegen@class enums[]) {
        Map<String, Set<String>> map = new HashMap();
        for (codegen@class enumId : enums) {
            for (String variantId: enumId.variantIds) {
                Set<String> enumSet = map.get(variantId);
                if (enumSet == null) {
                    enumSet = new HashSet<>();
                    map.put(variantId, enumSet);
                }
                enumSet.add(enumId.value);
            }
        }
        return map;
    }
}
